# gitlab-runner-cdk

./: README.md  cdk.context.json  cdk.json
src/: gitlab-ec2.sln
src/gitlabec2/: GitlabRunners.cs  Program.cs  gitlab-ec2.csproj
